{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "main": "App.js",
  "repository": "git@github.com:marharyta/webpack-boilerplate.git",
  "author": "Margarita Obraztsova <marharyta.obraztsova@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon App.js",
    "dev": "webpack-dev-server --mode development",
    "lint": " ",
    "lint:css": " "
  },
  "dependencies": {
    "autoprefixer": "^8.6.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "eslint": "^5.14.1",
    "express": "^4.16.4",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "morgan": "^1.9.1",
    "prettier": "^1.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.9"
  }
}
